<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SyntheticData-India' inline='true' name='federated.0klurda0aalwec154aabk1rxmqve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SyntheticData-India' name='textscan.0l88dl91pq162n13t82nb1e9wcey'>
            <connection class='textscan' directory='C:/Users/HP/Downloads/Data science/projects inteview prep/chatgpt integration project' filename='SyntheticData-India.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l88dl91pq162n13t82nb1e9wcey' name='SyntheticData-India.txt' table='[SyntheticData-India#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Attraction' ordinal='2' />
            <column datatype='integer' name='Visitors (in thousands)' ordinal='3' />
            <column datatype='integer' name='Revenue (in million USD)' ordinal='4' />
            <column datatype='real' name='Avg. Length of Stay (days)' ordinal='5' />
            <column datatype='integer' name='Hotels (count)' ordinal='6' />
            <column datatype='integer' name='Avg. Hotel Price (USD)' ordinal='7' />
            <column datatype='integer' name='Restaurants (count)' ordinal='8' />
            <column datatype='string' name='Tourist Season' ordinal='9' />
            <column datatype='integer' name='Avg. Temperature (°C)' ordinal='10' />
            <column datatype='string' name='Popular Activity' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SyntheticData-India.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SyntheticData-India.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attraction]</local-name>
            <parent-name>[SyntheticData-India.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors (in thousands)]</local-name>
            <parent-name>[SyntheticData-India.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (in million USD)]</local-name>
            <parent-name>[SyntheticData-India.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Length of Stay (days)]</local-name>
            <parent-name>[SyntheticData-India.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotels (count)]</local-name>
            <parent-name>[SyntheticData-India.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Hotel Price (USD)]</local-name>
            <parent-name>[SyntheticData-India.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurants (count)]</local-name>
            <parent-name>[SyntheticData-India.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourist Season]</local-name>
            <parent-name>[SyntheticData-India.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Temperature (°C)]</local-name>
            <parent-name>[SyntheticData-India.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popular Activity]</local-name>
            <parent-name>[SyntheticData-India.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Avg. Hotel Price (USD)]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_421649565301563392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue (in million USD)]/[Visitors (in thousands)]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Revenue (in million USD)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SyntheticData-India.txt' datatype='table' name='[__tableau_internal_object_id__].[SyntheticData-India.txt_214CEA24E2914051A5992DF2593E85FE]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg. Hotel Price (USD)]' derivation='Sum' name='[sum:Avg. Hotel Price (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue (in million USD)]' derivation='Sum' name='[sum:Revenue (in million USD):qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='47' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0klurda0aalwec154aabk1rxmqve'>
      <datasources>
        <datasource caption='SyntheticData-India' name='federated.0klurda0aalwec154aabk1rxmqve' />
      </datasources>
      <datasource-dependencies datasource='federated.0klurda0aalwec154aabk1rxmqve'>
        <column datatype='string' name='[Popular Activity]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Revenue (in million USD)]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Popular Activity]' derivation='None' name='[none:Popular Activity:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0klurda0aalwec154aabk1rxmqve].[none:Popular Activity:nk]'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Revenue (in million USD)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Popular Activity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0klurda0aalwec154aabk1rxmqve].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='12'>Total Revenue(USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SyntheticData-India' name='federated.0klurda0aalwec154aabk1rxmqve' />
          </datasources>
          <datasource-dependencies datasource='federated.0klurda0aalwec154aabk1rxmqve'>
            <column datatype='string' name='[Popular Activity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue (in million USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Popular Activity]' derivation='None' name='[none:Popular Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (in million USD)]' derivation='Sum' name='[sum:Revenue (in million USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0klurda0aalwec154aabk1rxmqve].[none:Popular Activity:nk]</column>
            <column>[federated.0klurda0aalwec154aabk1rxmqve].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0klurda0aalwec154aabk1rxmqve].[sum:Revenue (in million USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='12'>Avg. Length of Stay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SyntheticData-India' name='federated.0klurda0aalwec154aabk1rxmqve' />
          </datasources>
          <datasource-dependencies datasource='federated.0klurda0aalwec154aabk1rxmqve'>
            <column datatype='real' name='[Avg. Length of Stay (days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Popular Activity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue (in million USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg. Length of Stay (days)]' derivation='Avg' name='[avg:Avg. Length of Stay (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popular Activity]' derivation='None' name='[none:Popular Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0klurda0aalwec154aabk1rxmqve].[avg:Avg. Length of Stay (days):qk]' included-values='all' />
          <slices>
            <column>[federated.0klurda0aalwec154aabk1rxmqve].[avg:Avg. Length of Stay (days):qk]</column>
            <column>[federated.0klurda0aalwec154aabk1rxmqve].[none:Popular Activity:nk]</column>
            <column>[federated.0klurda0aalwec154aabk1rxmqve].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0klurda0aalwec154aabk1rxmqve].[avg:Avg. Length of Stay (days):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='12'>Avg. Hotel Price(USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SyntheticData-India' name='federated.0klurda0aalwec154aabk1rxmqve' />
          </datasources>
          <datasource-dependencies datasource='federated.0klurda0aalwec154aabk1rxmqve'>
            <column datatype='integer' name='[Avg. Hotel Price (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Popular Activity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue (in million USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg. Hotel Price (USD)]' derivation='Avg' name='[avg:Avg. Hotel Price (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popular Activity]' derivation='None' name='[none:Popular Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0klurda0aalwec154aabk1rxmqve].[none:Popular Activity:nk]</column>
            <column>[federated.0klurda0aalwec154aabk1rxmqve].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0klurda0aalwec154aabk1rxmqve].[avg:Avg. Hotel Price (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='12'>Revenue Per Visitor (USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SyntheticData-India' name='federated.0klurda0aalwec154aabk1rxmqve' />
          </datasources>
          <datasource-dependencies datasource='federated.0klurda0aalwec154aabk1rxmqve'>
            <column caption='Calculation1' datatype='real' name='[Calculation_421649565301563392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (in million USD)]/[Visitors (in thousands)]' />
            </column>
            <column datatype='string' name='[Popular Activity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue (in million USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Visitors (in thousands)]' role='measure' type='quantitative' />
            <column-instance column='[Popular Activity]' derivation='None' name='[none:Popular Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_421649565301563392]' derivation='Sum' name='[sum:Calculation_421649565301563392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0klurda0aalwec154aabk1rxmqve].[none:Popular Activity:nk]</column>
            <column>[federated.0klurda0aalwec154aabk1rxmqve].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0klurda0aalwec154aabk1rxmqve].[sum:Calculation_421649565301563392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='12'>Map representation of places</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SyntheticData-India' name='federated.0klurda0aalwec154aabk1rxmqve' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0klurda0aalwec154aabk1rxmqve'>
            <column datatype='string' name='[Attraction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Popular Activity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue (in million USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Attraction]' derivation='None' name='[none:Attraction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popular Activity]' derivation='None' name='[none:Popular Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0klurda0aalwec154aabk1rxmqve].[none:Popular Activity:nk]</column>
            <column>[federated.0klurda0aalwec154aabk1rxmqve].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klurda0aalwec154aabk1rxmqve].[none:State:nk]' />
              <lod column='[federated.0klurda0aalwec154aabk1rxmqve].[none:Attraction:nk]' />
              <lod column='[federated.0klurda0aalwec154aabk1rxmqve].[none:Popular Activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0klurda0aalwec154aabk1rxmqve].[Latitude (generated)]</rows>
        <cols>[federated.0klurda0aalwec154aabk1rxmqve].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Popular Activities by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SyntheticData-India' name='federated.0klurda0aalwec154aabk1rxmqve' />
          </datasources>
          <datasource-dependencies datasource='federated.0klurda0aalwec154aabk1rxmqve'>
            <column datatype='string' name='[Popular Activity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue (in million USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Popular Activity]' derivation='None' name='[none:Popular Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (in million USD)]' derivation='Sum' name='[sum:Revenue (in million USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0klurda0aalwec154aabk1rxmqve].[none:Popular Activity:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0klurda0aalwec154aabk1rxmqve].[sum:Revenue (in million USD):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0klurda0aalwec154aabk1rxmqve].[none:Popular Activity:nk]</column>
            <column>[federated.0klurda0aalwec154aabk1rxmqve].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0klurda0aalwec154aabk1rxmqve].[sum:Revenue (in million USD):qk]' />
              <size column='[federated.0klurda0aalwec154aabk1rxmqve].[sum:Revenue (in million USD):qk]' />
              <text column='[federated.0klurda0aalwec154aabk1rxmqve].[sum:Revenue (in million USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0klurda0aalwec154aabk1rxmqve].[none:Popular Activity:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Tourist Season by Visitors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SyntheticData-India' name='federated.0klurda0aalwec154aabk1rxmqve' />
          </datasources>
          <datasource-dependencies datasource='federated.0klurda0aalwec154aabk1rxmqve'>
            <column datatype='string' name='[Popular Activity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue (in million USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Tourist Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visitors (in thousands)]' role='measure' type='quantitative' />
            <column-instance column='[Popular Activity]' derivation='None' name='[none:Popular Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourist Season]' derivation='None' name='[none:Tourist Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors (in thousands)]' derivation='Sum' name='[sum:Visitors (in thousands):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0klurda0aalwec154aabk1rxmqve].[none:Tourist Season:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0klurda0aalwec154aabk1rxmqve].[sum:Visitors (in thousands):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0klurda0aalwec154aabk1rxmqve].[none:Popular Activity:nk]</column>
            <column>[federated.0klurda0aalwec154aabk1rxmqve].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0klurda0aalwec154aabk1rxmqve].[sum:Visitors (in thousands):qk]' />
              <text column='[federated.0klurda0aalwec154aabk1rxmqve].[sum:Visitors (in thousands):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0klurda0aalwec154aabk1rxmqve].[sum:Visitors (in thousands):qk]</rows>
        <cols>[federated.0klurda0aalwec154aabk1rxmqve].[none:Tourist Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11'>Top 5 cities by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SyntheticData-India' name='federated.0klurda0aalwec154aabk1rxmqve' />
          </datasources>
          <datasource-dependencies datasource='federated.0klurda0aalwec154aabk1rxmqve'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Popular Activity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue (in million USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popular Activity]' derivation='None' name='[none:Popular Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (in million USD)]' derivation='Sum' name='[sum:Revenue (in million USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klurda0aalwec154aabk1rxmqve].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue (in million USD)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0klurda0aalwec154aabk1rxmqve].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0klurda0aalwec154aabk1rxmqve].[sum:Revenue (in million USD):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0klurda0aalwec154aabk1rxmqve].[none:City:nk]</column>
            <column>[federated.0klurda0aalwec154aabk1rxmqve].[none:State:nk]</column>
            <column>[federated.0klurda0aalwec154aabk1rxmqve].[none:Popular Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0klurda0aalwec154aabk1rxmqve].[none:State:nk]' />
              <text column='[federated.0klurda0aalwec154aabk1rxmqve].[sum:Revenue (in million USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0klurda0aalwec154aabk1rxmqve].[none:City:nk]</rows>
        <cols>[federated.0klurda0aalwec154aabk1rxmqve].[sum:Revenue (in million USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SyntheticData-India' name='federated.0klurda0aalwec154aabk1rxmqve' />
      </datasources>
      <datasource-dependencies datasource='federated.0klurda0aalwec154aabk1rxmqve'>
        <column datatype='string' name='[Popular Activity]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Popular Activity]' derivation='None' name='[none:Popular Activity:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='13' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone forceUpdate='true' h='98002' id='3' is-scaled='1' param='C:/Users/HP/Downloads/Data science/projects inteview prep/chatgpt integration project/HR background.pptx.png' type-v2='bitmap' w='99034' x='483' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14607' id='5' name='Sheet 1' w='19131' x='8630' y='11111' />
        <zone h='14482' id='6' name='Sheet 2' w='17381' x='28002' y='11236' />
        <zone h='14607' id='7' name='Sheet 3' w='17381' x='45564' y='11111' />
        <zone h='14607' id='8' name='Sheet 4' w='15932' x='63488' y='10861' />
        <zone h='39576' id='9' name='Sheet 5' w='29028' x='33675' y='27591' />
        <zone h='39700' id='10' name='Sheet 6' w='24140' x='8751' y='27591' />
        <zone h='40075' id='11' name='Sheet 7' w='27701' x='63488' y='27466' />
        <zone h='28589' id='12' name='Sheet 8' w='58902' x='32348' y='69039' />
        <zone forceUpdate='true' h='6367' id='16' type-v2='text' w='26192' x='9234' y='2747'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Tourism Data Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6492' id='17' mode='dropdown' name='Sheet 6' param='[federated.0klurda0aalwec154aabk1rxmqve].[none:Popular Activity:nk]' type-v2='filter' values='database' w='9656' x='49427' y='2497' />
        <zone h='6367' id='18' mode='dropdown' name='Sheet 8' param='[federated.0klurda0aalwec154aabk1rxmqve].[none:State:nk]' type-v2='filter' values='cascading' w='9656' x='60169' y='2622' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
